name=Morse-Test
version=2.4
author=lu4ult <lauta.tourn@gmail.com>
maintainer=lu4ult <lauta.tourn@gmail.com>
sentence=Test en negrita.
paragraph=Test.
category=Communication
url=https://github.com/lu4ult/test-morse.git
architectures=*